# HelloWorld

./: README.md
app/: build.gradle
app/keystores/: dummy.jks
app/src/androidTest/java/helloworld/sschlicht/deloitte/de/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/sschlicht/deloitte/de/helloworld/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/helloworld/sschlicht/deloitte/de/helloworld/: ExampleUnitTest.kt
